Dla M = 1000
numAtom = [5,10,20,30,40]
czestoscZderzeń = [3.038,25.060,22.727,47.442]
sredniaDroga = [0.26084,0.04209,0.04678,0.01833]
Dla M = 3000
numAtom = [5,10,20,30,40]
czestoscZderzen = [3.934,66.720,69.474, 81.745,169.121]
sredniaDroga = [0.09560,0.01529,0.01621,0.00795,0.00461]
Dla M = 500
numAtom = [5,10,20,30,40]
czestoscZderzen = [1.778,2.609,11.064,28.772,,91.250]
sredniaDroga = [0.31449,0.19564,0.03915,0.03069,0.01308]
Dla M= 5000
numAtom = [5,10,20,30,40]
czestoscZderzen = [2.984,9.725,87.002,163.239,176.053]
sredniaDroga = [0.13338,0.07457,0.04519,0.00264,0.00223]
________________________________________________________________________________________________________________________________
POMIARY_2
WIELKOSC RINGU: 30
Dla M = 1000
numAtom = [5,10,20,40,70,100]
czestoscZderzeń = [1.159,1.067,2.286,4.681,10.811,8.662]
sredniaDroga = [0.14739,0.31980,0.17847,0.12349,0.06761,0.03404]
Dla M = 3000
numAtom = [5,10,20,40,70,100]
czestoscZderzen = [0.548,0.777,1.592, 2.982,5.736,12.768]
sredniaDroga = [0.87786,0.36533,0.06108,0.16913,0.04472,0.04258]
Dla M = 500
numAtom = [5,10,20,40,70,100]
czestoscZderzen = [1.111,1.081,0.930,6.222,3.448,11.954]
sredniaDroga = [0.30156,0.26798,0.28194,0.08782,0.16298,0.06013]
Dla M= 5000
numAtom = [5,10,20,40,70,100]
czestoscZderzen = [0.235,1.229,3.310,4.835,7.968,8.142]
sredniaDroga = [1.01633,0.34318,0.18602,0.04873,0.04767,0.04115]